# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2020 20:36:44

newmtl OBJ_TV_LargeCRT_Asylum_Mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka OBJ_TV_LargeCRT_Asylum_D.png
	map_Kd OBJ_TV_LargeCRT_Asylum_D.png
	map_Ks OBJ_TV_LargeCRT_Asylum_S.png
	map_bump OBJ_TV_LargeCRT_Asylum_N.png

newmtl FX_TVStatic_Digital_Cinematic_M
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
